# org.eclipse.daanse.mdx

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
combinedtest/: pom.xml  test.bndrun
combinedtest/src/test/java/org/eclipse/daanse/mdx/combinedtest/: UnparseParsedTest.java
combinedtest/src/test/java/org/eclipse/daanse/mdx/combinedtest/integration/: UnparseParsedTest.java
model.api/: pom.xml
model.api/src/main/java/org/eclipse/daanse/mdx/model/api/: DMVStatement.java  DrillthroughStatement.java  ExplainStatement.java  MdxStatement.java  RefreshStatement.java  SelectStatement.java  UpdateStatement.java  package-info.java
model.api/src/main/java/org/eclipse/daanse/mdx/model/api/expression/: CallExpression.java  Literal.java  NameObjectIdentifier.java  package-info.java
model.api/src/main/java/org/eclipse/daanse/mdx/model/api/expression/operation/: AmpersandQuotedPropertyOperationAtom.java  BracesOperationAtom.java  CaseOperationAtom.java  CastOperationAtom.java  EmptyOperationAtom.java  FunctionOperationAtom.java  InfixOperationAtom.java  InternalOperationAtom.java  MethodOperationAtom.java  OperationAtom.java  ParenthesesOperationAtom.java  PlainPropertyOperationAtom.java  PostfixOperationAtom.java  PrefixOperationAtom.java  QuotedPropertyOperationAtom.java  package-info.java
model.api/src/main/java/org/eclipse/daanse/mdx/model/api/select/: Allocation.java  MemberPropertyDefinition.java  SelectCubeClause.java  SelectCubeClauseName.java  SelectCubeClauseSubStatement.java  SelectDimensionPropertyListClause.java  SelectQueryClause.java  SelectWithClause.java  package-info.java
model.emf/: pom.xml
model.emf/src/main/resources/model/: mdx.ecore  mdx.genmodel
model.record/: pom.xml
model.record/src/main/java/org/eclipse/daanse/mdx/model/record/: DMVStatementR.java  DrillthroughStatementR.java  SelectStatementR.java  UpdateStatementR.java
model.record/src/main/java/org/eclipse/daanse/mdx/model/record/expression/: CallExpressionR.java  CompoundIdR.java  KeyObjectIdentifierR.java  NameObjectIdentifierR.java  NumericLiteralR.java  StringLiteralR.java  SymbolLiteralR.java
model.record/src/main/java/org/eclipse/daanse/mdx/model/record/select/: AxisR.java  CreateCellCalculationBodyClauseR.java  CreateMemberBodyClauseR.java  CreateSetBodyClauseR.java  SelectCellPropertyListClauseR.java  SelectCubeClauseNameR.java  SelectCubeClauseSubStatementR.java  SelectDimensionPropertyListClauseR.java  SelectQueryAxesClauseR.java  SelectQueryAxisClauseR.java
parser.api/: pom.xml
parser.api/src/main/java/org/eclipse/daanse/mdx/parser/api/: MdxParser.java
parser.ccc/: README.MD  pom.xml  test.bndrun
parser.ccc/src/main/ccc/: Grammer.ccc
parser.ccc/src/main/java/org/eclipse/daanse/mdx/parser/ccc/: CCCMdxParserProvider.java  MdxParserProviderImpl.java  MdxParserUtil.java  MdxParserWrapper.java
parser.cccx/: README.MD  pom.xml  test.bndrun
parser.cccx/src/main/ccc/: Expressions.inc.ccc  Grammer.ccc  Lexer.inc.ccc  Statements.inc.ccc
parser.cccx/src/main/java/org/eclipse/daanse/mdx/parser/cccx/: CCCXMdxParserProvider.java  MdxParserProviderImpl.java  MdxParserUtil.java  MdxParserWrapper.java  RightFunctionCall.java
parser.cccx/testfiles/: Statement1.mdx  Statement3.mdx
parser.tck/: bnd.bnd  pom.xml
parser.tck/src/main/java/org/eclipse/daanse/mdx/parser/tck/: CubeTest.java  DMVStatementTest.java  DrillthroughStatementTest.java  ExplainStatementTest.java  ExpressionTest.java  LargeStatementTest.java  MdxStatementTest.java  MdxTestUtils.java  MemberPropertyDefinitionTest.java  RefreshStatementTest.java  ReturnItemTest.java  SelectCellPropertyListClauseTest.java  SelectCubeClauseTest.java  SelectDimensionPropertyListClauseTest.java  SelectQueryAxisClauseTest.java  SelectQueryClauseTest.java  SelectSlicerAxisClauseTest.java  SelectStatementTest.java  SelectSubCubeClauseTest.java  SelectWithClauseTest.java  UpdateStatementTest.java
performancetest/: pom.xml
performancetest/src/test/java/org/eclipse/daanse/mdx/performance/: PerformanceTest.java
unparser.api/: pom.xml
unparser.api/src/main/java/org/eclipse/daanse/mdx/unparser/api/: UnParser.java
unparser.simple/: pom.xml  test.bndrun
unparser.simple/src/main/java/org/eclipse/daanse/mdx/unparser/simple/: SimpleUnparser.java
unparser.simple/src/test/java/org/eclipse/daanse/mdx/unparser/simple/: OSGiServiceTest.java  SimpleUnparserAxisTest.java  SimpleUnparserDMVStatementTest.java  SimpleUnparserDrillthroughStatementTest.java  SimpleUnparserExplainStatementTest.java  SimpleUnparserExpressionTest.java  SimpleUnparserMemberPropertyDefinitionTest.java  SimpleUnparserRefreshStatementTest.java  SimpleUnparserSelectCellPropertyListClauseTest.java  SimpleUnparserSelectCubeClauseTest.java  SimpleUnparserSelectDimensionPropertyListClauseTest.java  SimpleUnparserSelectQueryAxisClauseTest.java  SimpleUnparserSelectSlicerAxisClauseTest.java  SimpleUnparserSelectSubCubeClauseTest.java  SimpleUnparserSelectWithClauseTest.java  SimpleUnparserUpdateStatementTest.java
unparser.simple/src/test/java/org/eclipse/daanse/mdx/unparser/simple/integration/: OSGiServiceTest.java
