<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>org.eclipse.daanse.mdx</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Eclipse Daanse MDX Language Processing</name>
  <description>Complete MDX (Multi-Dimensional Expressions) language processing
    framework with advanced parsing, abstract syntax tree modeling, and code
    generation capabilities. Provides comprehensive support for MDX statement
    types including SELECT, drillthrough, DMV queries, and calculated
    expressions with pluggable parser implementations and bidirectional text
    conversion.</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <scm.repo.detail>org.eclipse.daanse.mdx</scm.repo.detail>
    <!--    <bnd.version>7.1.0-SNAPSHOT</bnd.version>-->
  </properties>

  <modules>
    <module>model.api</module>
    <module>model.record</module>
    <module>parser.api</module>
    <module>parser.ccc</module>
    <module>parser.cccx</module>
    <module>parser.tck</module>
    <module>unparser.api</module>
    <module>unparser.simple</module>
    <module>combinedtest</module>
    <module>performancetest</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

</project>
